<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>element-project</title>
    <link rel="stylesheet" href="static/index.css" />
    <link rel="stylesheet" href="static/App.css" />
    <link rel="stylesheet" href="static/option2.css" />
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
